#
#
play.application.loader = io.surfkit.gateway.impl.GatewayLoader

gateway.cassandra.keyspace = gateway

cassandra-journal.keyspace = ${gateway.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${gateway.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${gateway.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

jwt.token.auth.expirationInSeconds = 2592000
jwt.token.refresh.expirationInSeconds = 25920000

www{
  base-url = "/Users/coreyauger/projects/tasktick/tasktick-pwa/www"
}

include "secrets.conf"